body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url(5458482101675483745.jpg);
  margin: 0;
  padding: 0;
}
.menu{
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  padding: 15px;
}
.menu a {
  margin: 20px;
  text-decoration: none;
  color: rgb(255, 253, 253);
  font-weight: bold;
}
.menu a:hover{
  text-decoration: underline;
}

.offers {
  text-align: center;
  padding: 20px;
  color: rgb(255, 255, 255);
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.offer-item {
  background-color: #070203;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(154, 86, 86, 0.1);
  transition: transform 0.3s ease;
}

.offer-item:hover {
  transform: scale(1.05);
}

.offer-item img {
  width: 100%;
  height: auto;
}

.details {
  padding: 15px;
}

.details h2 {
  margin: 0;
  font-size: 1.5em;
}

.details p {
  margin: 10px 0;
  font-size: 1.2em;
  color: #e6b8b8;
}

.best-deal {
  color: rgb(181, 168, 168);
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .header {
    font-size: 1.5em;
  }

  .menu {
    display: block; 
  }

  
  .btn {
    width: 100%; 
  }
}

